# jpegfile

./: .project  README  README.md  README.txt  TODO.txt  build.xml  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: main.java
src/bdw/cli/: Bin2HexCLI.java  InterceptingInputStream.java
src/bdw/formats/encode/: Bin2Hex.java  Hex2Bin.java
src/bdw/formats/jpeg/: InvalidJpegFormat.java  JpegFile.java  JpegParser.java
src/bdw/formats/jpeg/segments/: App0Segment.java  App10Segment.java  App11Segment.java  App12Segment.java  App13Segment.java  App14Segment.java  App15Segment.java  App1Segment.java  App2Segment.java  App3Segment.java  App4Segment.java  App5Segment.java  App6Segment.java  App7Segment.java  App8Segment.java  App9Segment.java  AppNSegment.java  AppNSegmentBase.java  ComSegment.java  DacSegment.java  DataSegment.java  DhpSegment.java  DhtSegment.java  DnlSegment.java  DqtSegment.java  DriSegment.java  EoiSegment.java  ExpSegment.java  HuffmanTable.java  Jpg0Segment.java  Jpg10Segment.java  Jpg11Segment.java  Jpg12Segment.java  Jpg13Segment.java  Jpg1Segment.java  Jpg2Segment.java  Jpg3Segment.java  Jpg4Segment.java  Jpg5Segment.java  Jpg6Segment.java  (+41 more)
src/bdw/formats/jpeg/segments/base/: BlobSegmentBase.java  JpegDataBase.java  SegmentBase.java  package-info.java
src/bdw/formats/jpeg/segments/support/: DhtHuffmanTable.java  DqtQuantizationTable.java  DqtRunLengthHeader.java  HuffmanTable.java  InvalidJpegFormat.java  QuantizationTable.java  ScanDescriptorTable.java  SofComponent.java  (+3 more)
src/bdw/formats/utf8/: InvalidUcsCharException.java  UcsFromUtf8Parser.java  VarIntParser.java
src/bdw/io/: LimitExceeded.java
src/com/jpegfile/: JpegFile.java
src/com/jpegfile/segment/: DacSegment.java  DhtSegment.java  EoiSegment.java  JpegSegment.java  JpgSegment.java  Rst0Segment.java  Rst1Segment.java  Rst2Segment.java  Rst3Segment.java  Rst4Segment.java  Rst5Segment.java  Rst6Segment.java  Rst7Segment.java  RstSegment.java  SegmentBase.java  Sof0Segment.java  Sof10Segment.java  Sof11Segment.java  Sof13Segment.java  Sof14Segment.java  Sof15Segment.java  Sof1Segment.java  Sof2Segment.java  Sof3Segment.java  Sof5Segment.java  Sof6Segment.java  Sof7Segment.java  Sof9Segment.java  SofSegment.java  SoiSegment.java  TemSegment.java
src/main/java/bdw/cli/: AddComment.java  Bin2HexCLI.java  Hex2BinCLI.java  Lister.java  ShowSize.java  ValidateUtf8File.java
src/main/java/bdw/io/: ByteBuffer.java  LimitExceeded.java  LimitingDataInput.java
src/main/java/bdw/util/: ByteArrayBuilder.java  Nibble.java  Size.java  Util.java
src/test/java/bdw/io/: ByteBufferTest.java  LimitingDataInputTest.java
src/test/java/bdw/util/: ByteArrayBuilderTest.java  NibbleTest.java
test/bdw/formats/encode/: Bin2HexTest.java  Hex2BinTest.java
test/bdw/formats/jpeg/: DacSegmentTest.java  DhpSegmentTest.java  DnlSegmentTest.java  DqtSegmentTest.java  DriSegmentTest.java  EoiSegmentTest.java  ExpSegmentTest.java  JpegFileTest.java  JpegParserTest.java  JpgNSegmentTest.java  JpgSegmentTest.java  RstSegmentTest.java  SofSegmentTest.java  SoiSegmentTest.java  SosSegmentTest.java  TemSegmentTest.java  TestUtils.java  trivial.jpg.hex
test/bdw/formats/jpeg/segments/: ComSegmentTests.java  DacSegmentTest.java  DhtHuffmanTableTest.java  DhtSegmentTest.java  DriSegmentTest.java  EoiSegmentTest.java  JpgSegmentTest.java  SofSegmentTest.java  SoiSegmentTest.java  SosSegmentTest.java  TemSegmentTest.java
test/bdw/formats/jpeg/support/: DhtHuffmanTableTest.java  DhtHuffmanTableTests.java  DhtRunLengthHeaderTests.java  QuantizationTableTest.java
test/bdw/formats/utf8/: VarIntReaderTest.java
test/bdw/io/: LimitingDataInputTest.java
(+351 files in other folders)
